local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui").RobloxGui);
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 2000000000;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ScreenGui.cvg
G2L["2"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["2"]["GroupTransparency"] = 1;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[cvg]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup
G2L["3"] = Instance.new("CanvasGroup", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(6, 6, 6);
G2L["4"]["Size"] = UDim2.new(0.41538, 0, 0.33964, 0);
G2L["4"]["Position"] = UDim2.new(0.00703, 0, 0.6505, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundTransparency"] = 0.1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["6"] = Instance.new("UIAspectRatioConstraint", G2L["4"]);
G2L["6"]["AspectRatio"] = 1.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["4"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextTransparency"] = 0.7;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 0, 128);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["RichText"] = true;
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[<font color="rgb(255,255,255)">ES</font>SI]];
G2L["7"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.TextLabel.UIAspectRatioConstraint
G2L["8"] = Instance.new("UIAspectRatioConstraint", G2L["7"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup
G2L["9"] = Instance.new("CanvasGroup", G2L["4"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["9"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame
G2L["a"] = Instance.new("Frame", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["a"]["Size"] = UDim2.new(1, 0, 3.95467, 0);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.00004, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.Frame.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.CanvasGroup.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["RichText"] = true;
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0.975, 0, 0.875, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Eecy's <font color="rgb(255,0,127)">FE Verified</font>]];
G2L["c"]["Position"] = UDim2.new(0.5125, 0, 0.5625, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame
G2L["d"] = Instance.new("ScrollingFrame", G2L["4"]);
G2L["d"]["Active"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["ScrollBarImageTransparency"] = 0.6;
G2L["d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["d"]["Size"] = UDim2.new(0.95, 0, 0.84039, 0);
G2L["d"]["ScrollBarImageColor3"] = Color3.fromRGB(255, 0, 128);
G2L["d"]["Position"] = UDim2.new(0.5, 0, 0.55556, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["ScrollBarThickness"] = 2;
G2L["d"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame
G2L["e"] = Instance.new("Frame", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Size"] = UDim2.new(0.60488, 0, 0.66882, 0);
G2L["e"]["Position"] = UDim2.new(0.30244, 0, 0.33441, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0.97983, 0, 0.41708, 0);
G2L["f"]["Position"] = UDim2.new(0, 0, 0.00003, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame
G2L["10"] = Instance.new("Frame", G2L["f"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Size"] = UDim2.new(0.95, 0, 0.90476, 0);
G2L["10"]["Position"] = UDim2.new(0.5, 0, 0.47738, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["10"]);
G2L["11"]["Transparency"] = 0.6;
G2L["11"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.UICorner
G2L["12"] = Instance.new("UICorner", G2L["10"]);
G2L["12"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.clr
G2L["13"] = Instance.new("TextButton", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["AutoButtonColor"] = false;
G2L["13"]["TextSize"] = 10;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["13"]["Size"] = UDim2.new(0.14932, 0, 0.12083, 0);
G2L["13"]["BackgroundTransparency"] = 0.6;
G2L["13"]["Name"] = [[clr]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Clear]];
G2L["13"]["Position"] = UDim2.new(0.15346, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.clr.UICorner
G2L["14"] = Instance.new("UICorner", G2L["13"]);
G2L["14"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.clr.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["Transparency"] = 0.6;
G2L["15"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["15"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.clr.UITextSizeConstraint
G2L["16"] = Instance.new("UITextSizeConstraint", G2L["13"]);
G2L["16"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj
G2L["17"] = Instance.new("TextButton", G2L["10"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["AutoButtonColor"] = false;
G2L["17"]["TextSize"] = 10;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["17"]["Size"] = UDim2.new(0.16842, 0, 0.12083, 0);
G2L["17"]["BackgroundTransparency"] = 0.6;
G2L["17"]["Name"] = [[rj]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Send]];
G2L["17"]["Position"] = UDim2.new(0.33481, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);
G2L["18"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["17"]);
G2L["19"]["Transparency"] = 0.6;
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["19"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.rj.UITextSizeConstraint
G2L["1a"] = Instance.new("UITextSizeConstraint", G2L["17"]);
G2L["1a"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextBox
G2L["1b"] = Instance.new("TextBox", G2L["10"]);
G2L["1b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["1b"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["1b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1b"]["PlaceholderText"] = [[Message Here]];
G2L["1b"]["Size"] = UDim2.new(0.9265, 0, 0.70967, 0);
G2L["1b"]["Position"] = UDim2.new(0.5, 0, 0.42097, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[]];
G2L["1b"]["BackgroundTransparency"] = 0.6;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextBox.UITextSizeConstraint
G2L["1c"] = Instance.new("UITextSizeConstraint", G2L["1b"]);
G2L["1c"]["MaxTextSize"] = 14;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextBox.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1b"]);
G2L["1d"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.TextBox.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1e"]["Transparency"] = 0.6;
G2L["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1e"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["10"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.info
G2L["20"] = Instance.new("TextButton", G2L["10"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["AutoButtonColor"] = false;
G2L["20"]["TextSize"] = 10;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Size"] = UDim2.new(0.38427, 0, 0.12083, 0);
G2L["20"]["BackgroundTransparency"] = 0.6;
G2L["20"]["Name"] = [[info]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Please set your experience language to Vietnamese]];
G2L["20"]["Position"] = UDim2.new(0.80786, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.cpy
G2L["21"] = Instance.new("TextButton", G2L["10"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["AutoButtonColor"] = false;
G2L["21"]["TextSize"] = 10;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(11, 11, 11);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["21"]["Size"] = UDim2.new(0.16842, 0, 0.12083, 0);
G2L["21"]["BackgroundTransparency"] = 0.6;
G2L["21"]["Name"] = [[cpy]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Copy]];
G2L["21"]["Position"] = UDim2.new(0.51081, 0, 0.88699, 0);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.cpy.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 6);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.cpy.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["21"]);
G2L["23"]["Transparency"] = 0.6;
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["23"]["Color"] = Color3.fromRGB(36, 36, 36);


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.cpy.UITextSizeConstraint
G2L["24"] = Instance.new("UITextSizeConstraint", G2L["21"]);
G2L["24"]["MaxTextSize"] = 15;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.UIGridLayout
G2L["25"] = Instance.new("UIGridLayout", G2L["d"]);
G2L["25"]["CellSize"] = UDim2.new(1, 0, 1, 0);
G2L["25"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.CanvasGroup
G2L["27"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["27"]["GroupTransparency"] = 1;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.CanvasGroup.Frame
G2L["28"] = Instance.new("Frame", G2L["27"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(5, 5, 5);
G2L["28"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["28"]["Size"] = UDim2.new(0.35, 0, 0.12, 0);
G2L["28"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.CanvasGroup.Frame.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);
G2L["29"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ScreenGui.CanvasGroup.Frame.UIAspectRatioConstraint
G2L["2a"] = Instance.new("UIAspectRatioConstraint", G2L["28"]);



-- StarterGui.ScreenGui.CanvasGroup.Frame.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ScreenGui.CanvasGroup.Frame.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["28"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 0, 128);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["RichText"] = true;
G2L["2c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2c"]["Size"] = UDim2.new(0.9695, 0, 0.7, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[<font color="rgb(255,255,255)">ES</font>SI]];
G2L["2c"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.ScreenGui.CanvasGroup.Frame.TextLabel.UIAspectRatioConstraint
G2L["2d"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);



-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.ScrollingFrame.Frame.Frame.Frame.LocalScript
local function C_1f()
local script = G2L["1f"];
	script.Parent.clr.MouseButton1Click:Connect(function()
		script.Parent.TextBox.Text = ""
	end)
	
	script.Parent.rj.MouseButton1Click:Connect(function()
		if game:GetService("TextChatService").ChatVersion == Enum.ChatVersion.LegacyChatService then
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("  " .. script.Parent.TextBox.Text,"All")
		elseif game:GetService("TextChatService").ChatVersion == Enum.ChatVersion.TextChatService then
			game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("  " .. script.Parent.TextBox.Text)
		end
	end)
	
	script.Parent.cpy.MouseButton1Click:Connect(function()
		setclipboard("  " .. script.Parent.TextBox.Text)
	end)
end;
task.spawn(C_1f);
-- StarterGui.ScreenGui.cvg.CanvasGroup.Frame.LocalScript
local function C_26()
local script = G2L["26"];
	local function Clloll()
		local UIS = game:GetService("UserInputService")
		local Frame = script.Parent
		local dragToggle = nil
		local dragSpeed = 0.75
		local easingStyle = Enum.EasingStyle.Quint
		local easingDirection = Enum.EasingDirection.Out
		local dragInput = nil
		local dragStart = nil
		local startPos = nil
		local dragPos = nil
		local function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(dragSpeed,easingStyle,easingDirection), {Position = Position}):Play()end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false;end;end)end;end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input;end;end)
		UIS.InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)end;end)end
	task.spawn(Clloll);
end;
task.spawn(C_26);
-- StarterGui.ScreenGui.CanvasGroup.Frame.LocalScript
local function C_2b()
local script = G2L["2b"];
	local loadingScript = function()
		game:GetService("TweenService"):Create(script["Parent"]["Parent"],TweenInfo.new(1),{GroupTransparency=0}):Play()
		
		local n = 0
		coroutine["resume"](coroutine["create"](function()
			while type({"ESSI"})=="table" do
				if n == 5 then
					game:GetService("TweenService"):Create(script["Parent"],TweenInfo["new"](0.5,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["Out"]),{Size=UDim2["new"](0.35,0,0.06,0)}):Play()
					task["wait"]()
					script["Parent"]["TextLabel"]["Text"] = [[<font color="rgb(255,255,255)">EECY'S</font> FE VERIFIED]]
					game:GetService("TweenService"):Create(script["Parent"]["TextLabel"]["UIAspectRatioConstraint"],TweenInfo["new"](0.5,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["Out"]),{AspectRatio=11}):Play()
					game:GetService("TweenService"):Create(script["Parent"]["UIAspectRatioConstraint"],TweenInfo["new"](0.5,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["Out"]),{AspectRatio=8}):Play()
					game:GetService("TweenService"):Create(script["Parent"]["TextLabel"],TweenInfo["new"](0.6),{TextTransparency=0}):Play()
					wait(2)
					local mainTween = game:GetService("TweenService"):Create(script["Parent"]["Parent"],TweenInfo.new(1),{GroupTransparency=1})
					mainTween:Play()
					mainTween.Completed:Wait()
					wait(2)
					game:GetService("TweenService"):Create(script["Parent"]["Parent"]["Parent"]["cvg"],TweenInfo.new(1),{GroupTransparency=0}):Play()
					wait(2)
					script.Parent.Parent:Destroy()
				end
				local tween = game:GetService("TweenService"):Create(script["Parent"],TweenInfo["new"](0.6,Enum["EasingStyle"]["Quint"],Enum["EasingDirection"]["InOut"]),{Rotation=script["Parent"]["Rotation"]+360})
				tween:Play()
				tween["Completed"]:Wait()
				n += 1
				task["wait"](0.8)
			end
		end))
	end;
	task["spawn"](loadingScript);
end;
task.spawn(C_2b);
